<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declaração para gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            text-shadow: 3px 3px 0px ;
            background-color: #233eff ;
            background-size: contain;
            background-repeat: no-repeat;
        }   
        h1{
            color: whitesmoke;
            text-shadow: 2px 2px 0px #152497;
        }
        /*declaração para retrato*/
         @media screen and (orietation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                  }   
         }
        /* declaração para paisagem */
        @media screen and (orietation: landscape ) {
            body{
                 background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                       }   
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>