<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: slategray;
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(black);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main{
    background-color: white;
    padding: 10px;
     margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px;
    }
    article{
        background-color: lightgrey;
    }
    article > aside {
        background-color: rgb(155, 143, 143);
    }
    footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;

    }
   div#Bola {
   height: 100px;
   width: 100px;
   margin: 10px;
   background-color: white;
   border-radius: 50%;
   }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>


     </nav>
    </header>
    <main>
    <section id="assuntos">
     <p>Esportes Política Tecnologia</p>

    </section>

    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet quaerat, adipisci officia suscipit blanditiis quos vel eaque libero ex, dicta beatae accusantium sequi praesentium velit molestiae, quam impedit ipsam?</p>
            <aside>
           <p>Artigo escrito por josé da silva</p>
            </aside>
        </article>
       <article>

       </article>






    </section>
    </main>
    <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="Bola"></div>
</body>
</html>