<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('MyLove .otf') format('opentype'), url('Lovely.ttf');
            font-weight: normal;
            font-style: normal;}
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: black;

        }
        h1 {
         font-family:"love", Times, serif ;
         font-size: 3em;
         font-weight: normal;
        }
         h2 {
           font-family:"kaushan script", Times, serif ;
          font-size: 2em;

         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto deleniti nemo iste, quam minus repellendus officiis nobis beatae alias laborum excepturi omnis accusantium similique numquam quisquam natus, cum voluptate quos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur exercitationem repudiandae ex autem laborum iste accusamus ipsa beatae architecto, dicta recusandae esse impedit repellendus voluptatibus eligendi illum ipsum veniam tempora.</p>
</body>
</html>